<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="63z-BC-YqI" customClass="UnifiedNativeAdView_2" customModule="MobileAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-xu-bRS">
                    <rect key="frame" x="12" y="8" width="381" height="314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-VH-V6c">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-C4-j49">
                                    <rect key="frame" x="0.0" y="21" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="048-40-qwo"/>
                                        <constraint firstAttribute="width" constant="48" id="I3c-V5-kSd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="XcornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-Kb-uCC">
                                    <rect key="frame" x="57" y="20" width="324" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acS-Qd-a1q">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="zln-Dn-BtM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-q5-8QM">
                                            <rect key="frame" x="0.0" y="34" width="324" height="16"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-72-PjO">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-R9-A5e">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="J8m-R9-A5e" firstAttribute="top" secondItem="4BG-72-PjO" secondAttribute="top" id="BPc-om-02t"/>
                                                        <constraint firstAttribute="trailing" secondItem="J8m-R9-A5e" secondAttribute="trailing" id="LMG-ml-dcJ"/>
                                                        <constraint firstItem="J8m-R9-A5e" firstAttribute="leading" secondItem="4BG-72-PjO" secondAttribute="leading" id="i6W-OF-f3c"/>
                                                        <constraint firstAttribute="width" constant="24" id="lnh-oF-eJL"/>
                                                        <constraint firstAttribute="bottom" secondItem="J8m-R9-A5e" secondAttribute="bottom" id="yb5-Mk-VVn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-hm-zF5">
                                                    <rect key="frame" x="28" y="0.0" width="31.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-58-yNy">
                                                    <rect key="frame" x="63.5" y="0.0" width="88" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="JP1-1O-xN9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-PV-vF7">
                                                    <rect key="frame" x="155.5" y="0.0" width="168.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.55294117647058827" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="vkJ-qT-1oU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-3t-MBU">
                            <rect key="frame" x="0.0" y="102" width="381" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-Eh-hJe">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="144"/>
                                </imageView>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-GE-B2R" customClass="GADMediaView">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="152"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="152" id="XNp-V3-JEV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gaq-Eh-hJe" firstAttribute="leading" secondItem="t3X-3t-MBU" secondAttribute="leading" id="8DG-Ir-azN"/>
                                <constraint firstAttribute="bottom" secondItem="CO9-GE-B2R" secondAttribute="bottom" constant="8" id="ARL-Fq-er1"/>
                                <constraint firstAttribute="trailing" secondItem="CO9-GE-B2R" secondAttribute="trailing" id="Kwf-aP-3mF"/>
                                <constraint firstItem="CO9-GE-B2R" firstAttribute="leading" secondItem="t3X-3t-MBU" secondAttribute="leading" id="Va8-vI-E7Y"/>
                                <constraint firstItem="Gaq-Eh-hJe" firstAttribute="top" secondItem="t3X-3t-MBU" secondAttribute="top" id="YrL-7Y-xoB"/>
                                <constraint firstAttribute="trailing" secondItem="Gaq-Eh-hJe" secondAttribute="trailing" id="ers-3W-q59"/>
                                <constraint firstItem="CO9-GE-B2R" firstAttribute="top" secondItem="t3X-3t-MBU" secondAttribute="top" id="hpK-N5-Kt3"/>
                                <constraint firstAttribute="bottom" secondItem="Gaq-Eh-hJe" secondAttribute="bottom" constant="8" id="mlk-bb-yRf"/>
                                <constraint firstItem="CO9-GE-B2R" firstAttribute="centerX" secondItem="t3X-3t-MBU" secondAttribute="centerX" id="mv6-w6-7is"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Gaq-Eh-hJe"/>
                                </mask>
                            </variation>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NER-en-YLw">
                            <rect key="frame" x="0.0" y="274" width="381" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="234234" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-ki-oaP">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-md-i9d">
                                    <rect key="frame" x="298" y="0.0" width="83" height="40"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Uqs-IA-tOv"/>
                                        <constraint firstAttribute="width" constant="83" id="iFz-D9-KUj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="XcornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-xz-zk8">
                            <rect key="frame" x="0.0" y="302" width="365" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Ya0-xz-zk8"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qSF-xu-bRS" firstAttribute="centerX" secondItem="63z-BC-YqI" secondAttribute="centerX" id="Kyp-N0-mMA"/>
                <constraint firstAttribute="bottom" secondItem="qSF-xu-bRS" secondAttribute="bottom" constant="8" id="foC-75-KQg"/>
                <constraint firstItem="qSF-xu-bRS" firstAttribute="top" secondItem="63z-BC-YqI" secondAttribute="top" constant="8" id="lQ0-A3-Jeb"/>
                <constraint firstItem="qSF-xu-bRS" firstAttribute="leading" secondItem="63z-BC-YqI" secondAttribute="leading" constant="12" id="lun-rp-Xyn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="adsView" destination="4BG-72-PjO" id="wGa-xj-tu6"/>
                <outlet property="bannerImageView" destination="Gaq-Eh-hJe" id="NLZ-lI-fbK"/>
                <outlet property="bodyView" destination="Nvb-ki-oaP" id="4QN-Wh-2lq"/>
                <outlet property="callToActionView" destination="1Oz-md-i9d" id="u4D-Ey-Nmo"/>
                <outlet property="headlineView" destination="acS-Qd-a1q" id="QBb-kb-cik"/>
                <outlet property="iconView" destination="Yg6-C4-j49" id="a18-pC-14L"/>
                <outlet property="lblAds" destination="J8m-R9-A5e" id="cMG-8n-Z7I"/>
                <outlet property="lblRateCount" destination="dwv-hm-zF5" id="PaL-nu-RtB"/>
                <outlet property="mediaView" destination="CO9-GE-B2R" id="ln5-2g-kaO"/>
                <outlet property="priceLabel" destination="bwy-PV-vF7" id="gjD-Gc-eOO"/>
                <outlet property="starRatingImageView" destination="2MO-58-yNy" id="Wvn-MQ-cnZ"/>
                <outlet property="storeView" destination="Ya0-xz-zk8" id="FCs-hk-OE7"/>
            </connections>
            <point key="canvasLocation" x="-482.39999999999998" y="-161.01949025487258"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
