<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MW3-75-Vrl" customClass="UnifiedNativeAdView_2" customModule="MobileAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-up-xSH">
                    <rect key="frame" x="387" y="2" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="8yq-8Q-8l0"/>
                        <constraint firstAttribute="width" constant="16" id="AdC-CT-BQ5"/>
                        <constraint firstAttribute="height" constant="16" id="OaT-s2-Xhj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="T6x-Xm-oPb"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vva-6h-EZV">
                    <rect key="frame" x="12" y="8" width="381" height="314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-Qf-puK">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="114"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-Gz-Oa5">
                                    <rect key="frame" x="0.0" y="33" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Wse-iO-0P4"/>
                                        <constraint firstAttribute="width" constant="48" id="nGF-Su-uIl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="XcornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Kn-xWh">
                                    <rect key="frame" x="57" y="32" width="324" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-KP-x4n">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="qB5-Ka-eF0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-jV-ptj">
                                            <rect key="frame" x="0.0" y="34" width="324" height="16"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-Sn-83S">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vns-4J-mFO">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vns-4J-mFO" firstAttribute="leading" secondItem="jWy-Sn-83S" secondAttribute="leading" id="01c-Ze-idq"/>
                                                        <constraint firstAttribute="trailing" secondItem="vns-4J-mFO" secondAttribute="trailing" id="6lw-M2-9bv"/>
                                                        <constraint firstAttribute="width" constant="24" id="8w4-qw-55z"/>
                                                        <constraint firstItem="vns-4J-mFO" firstAttribute="top" secondItem="jWy-Sn-83S" secondAttribute="top" id="QUu-tJ-36b"/>
                                                        <constraint firstAttribute="bottom" secondItem="vns-4J-mFO" secondAttribute="bottom" id="V4d-lX-lRV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-LL-363">
                                                    <rect key="frame" x="28" y="0.0" width="31.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-7f-HvY">
                                                    <rect key="frame" x="63.5" y="0.0" width="88" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="1P5-Rh-JP6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-UD-BlC">
                                                    <rect key="frame" x="155.5" y="0.0" width="168.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.55294117649999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="pd5-f8-NnN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-nH-1Z4">
                            <rect key="frame" x="0.0" y="130" width="381" height="128"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-Ge-c9c">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="144"/>
                                </imageView>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-1d-H9q" customClass="GADMediaView">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="389-Y9-380"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TKi-Ge-c9c" firstAttribute="leading" secondItem="R8K-nH-1Z4" secondAttribute="leading" id="Nzj-Ii-oBk"/>
                                <constraint firstItem="BZl-1d-H9q" firstAttribute="top" secondItem="R8K-nH-1Z4" secondAttribute="top" id="Rbe-X5-594"/>
                                <constraint firstAttribute="trailing" secondItem="TKi-Ge-c9c" secondAttribute="trailing" id="TOO-oq-Q8P"/>
                                <constraint firstItem="TKi-Ge-c9c" firstAttribute="top" secondItem="R8K-nH-1Z4" secondAttribute="top" id="WJc-kU-3Y0"/>
                                <constraint firstItem="BZl-1d-H9q" firstAttribute="centerX" secondItem="R8K-nH-1Z4" secondAttribute="centerX" id="eM7-Or-LeQ"/>
                                <constraint firstItem="BZl-1d-H9q" firstAttribute="leading" secondItem="R8K-nH-1Z4" secondAttribute="leading" id="eqG-jm-sYJ"/>
                                <constraint firstAttribute="bottom" secondItem="TKi-Ge-c9c" secondAttribute="bottom" constant="8" id="qAS-UX-qao"/>
                                <constraint firstAttribute="bottom" secondItem="BZl-1d-H9q" secondAttribute="bottom" id="wbR-rx-OND"/>
                                <constraint firstAttribute="trailing" secondItem="BZl-1d-H9q" secondAttribute="trailing" id="ylF-Jj-Itn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="TKi-Ge-c9c"/>
                                </mask>
                            </variation>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-oj-Ldk">
                            <rect key="frame" x="0.0" y="274" width="381" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="234234" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-61-goz">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-yS-W7I">
                                    <rect key="frame" x="298" y="0.0" width="83" height="40"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="JJs-OD-Jz7"/>
                                        <constraint firstAttribute="height" constant="40" id="Jz7-Ac-rCb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="XcornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L01-kq-cJA">
                            <rect key="frame" x="0.0" y="302" width="365" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="L01-kq-cJA"/>
                        </mask>
                    </variation>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-CX-GUr">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="330"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-x5-Y2c">
                            <rect key="frame" x="164" y="158" width="77" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jz7-x5-Y2c" firstAttribute="centerY" secondItem="CIO-CX-GUr" secondAttribute="centerY" id="puF-vd-nrQ"/>
                        <constraint firstItem="jz7-x5-Y2c" firstAttribute="centerX" secondItem="CIO-CX-GUr" secondAttribute="centerX" id="x8X-JJ-Hyg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vva-6h-EZV" firstAttribute="centerX" secondItem="MW3-75-Vrl" secondAttribute="centerX" id="2rs-mq-pu2"/>
                <constraint firstAttribute="trailing" secondItem="CIO-CX-GUr" secondAttribute="trailing" id="9M6-uK-u7N"/>
                <constraint firstItem="vva-6h-EZV" firstAttribute="leading" secondItem="MW3-75-Vrl" secondAttribute="leading" constant="12" id="AAg-yB-oF2"/>
                <constraint firstItem="CIO-CX-GUr" firstAttribute="top" secondItem="MW3-75-Vrl" secondAttribute="top" id="LDh-Wv-Ox8"/>
                <constraint firstItem="vva-6h-EZV" firstAttribute="top" secondItem="MW3-75-Vrl" secondAttribute="top" constant="8" id="QWT-Id-QmC"/>
                <constraint firstAttribute="bottom" secondItem="vva-6h-EZV" secondAttribute="bottom" constant="8" id="dUL-uv-zdI"/>
                <constraint firstAttribute="bottom" secondItem="CIO-CX-GUr" secondAttribute="bottom" id="dp8-9n-6un"/>
                <constraint firstAttribute="trailing" secondItem="Gaz-up-xSH" secondAttribute="trailing" constant="2" id="f3r-dU-cUZ"/>
                <constraint firstItem="Gaz-up-xSH" firstAttribute="top" secondItem="MW3-75-Vrl" secondAttribute="top" constant="2" id="l7F-Da-0YN"/>
                <constraint firstItem="CIO-CX-GUr" firstAttribute="leading" secondItem="MW3-75-Vrl" secondAttribute="leading" id="zWQ-3U-W3r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="adsView" destination="jWy-Sn-83S" id="yYl-hc-PTU"/>
                <outlet property="bannerImageView" destination="TKi-Ge-c9c" id="FuF-Il-tav"/>
                <outlet property="bodyView" destination="3qR-61-goz" id="A2d-QW-Znb"/>
                <outlet property="callToActionView" destination="xbh-yS-W7I" id="yYZ-lc-heC"/>
                <outlet property="headlineView" destination="RlG-KP-x4n" id="O5o-If-JQa"/>
                <outlet property="iconView" destination="f4D-Gz-Oa5" id="WmB-qL-4vz"/>
                <outlet property="lblAds" destination="vns-4J-mFO" id="hNT-PQ-YkV"/>
                <outlet property="lblRateCount" destination="Bsi-LL-363" id="Qco-ZA-6ZS"/>
                <outlet property="loadingLabel" destination="jz7-x5-Y2c" id="lDb-Vx-lQT"/>
                <outlet property="loadingView" destination="CIO-CX-GUr" id="Oq7-RU-MX5"/>
                <outlet property="mediaView" destination="BZl-1d-H9q" id="8QE-Gd-khi"/>
                <outlet property="priceLabel" destination="fLn-UD-BlC" id="onD-9y-Jol"/>
                <outlet property="starRatingImageView" destination="U7n-7f-HvY" id="oBA-Ze-5a7"/>
                <outlet property="storeView" destination="L01-kq-cJA" id="fZf-Zs-V22"/>
            </connections>
            <point key="canvasLocation" x="-482.39999999999998" y="-161.01949025487258"/>
        </view>
    </objects>
    <resources>
        <image name="ic_info.png" width="16" height="16"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
